# SECRET=ejkfenfesjkfkenf
CLOUDINARY_CLOUD_NAME=dkiybckfc
CLOUDINARY_KEY=787642174127339
CLOUDINARY_SECRET=4-BgvafcLUA4OQRXDGq26hAeE3Q
    # https://res.cloudinary.com/dkiybckfc/image/upload/w_300//v1672741003/YelpCamp/aeoedei4bmuyvdbuyzz7.jpg
MAPBOX_TOKEN =pk.eyJ1IjoiYmlzd2EwNyIsImEiOiJjbGNoeWljM2MwNTl4M3dwNm9saGptN244In0.Cm9bhJIq-QpmGohTG_6HHA
DB_URL =mongodb+srv://first_user1:TgztY88Bsvqen10y@cluster0.dd2zc8t.mongodb.net/?retryWrites=true&w=majority
SECRET = 
